[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/scenery/city_bg.png" type="Texture" id=1]
[ext_resource path="res://scripts/background.gd" type="Script" id=2]

[node name="background" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 343, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
