[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/scenery/street.png" type="Texture" id=1]
[ext_resource path="res://scripts/ground.gd" type="Script" id=2]

[node name="ground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -96 )
